<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <title>This is my first web page</title>
    <style>
        .main {
              width: 1000px;
              height: 500px; /* Fixed typo */
              color: white;
              font-size: 40px;
              border: 2px solid red;
              background-color: blue;
              background-image: url("https://www.cnet.com/a/img/resize/a9e548cf21ecc1b84fd6abdf6f4cb60728148db6/hub/2018/11/14/424a7378-fa4e-412c-9ef9-751e81e648fa/gamora.jpg?auto=webp&fit=crop&height=675&width=1200");
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;



        }
        .main1  {
              width: 1000px;
              height: 500px; /* Fixed typo */
              font-size: 40px;
              color: white;
              border: 2px solid red;
              background-color: blue;
              background-image: url("https://wallpaperaccess.com/full/44843.jpg");
              background-repeat: no-repeat;
              background-size: cover; /* Ensures image covers the div */



        }
    </style>
</head>
<body>
<div class="main">
    I hate her
</div>
<div class="main1">
    Infinity War
</div>
</body>
</html>
